# CarenAll

./: AppDbContext.cs  CarenAll.csproj  CarenAll.sln  Program.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Backend/API/Controllers/: RentalTransactionController  SubscriptionController.cs  UserController.cs  VehicleController.cs
Backend/Application/Services/: NotificationService.cs  RentalTransactionService.cs  SubscriptionService.cs  UserService.cs  (+1 more)
Controllers/: CalendarController.cs  CarController.cs  CompanyController.cs  DcandidateController.cs  EmployeeController.cs  HomeController.cs  LeaseController.cs  LoginController.cs  PrivateCustomerController.cs
Controllers/services/: dailyservice.cs  loginservice.cs
Migrations/: 20241202124705_NewMigrationName.Designer.cs  20241202124705_NewMigrationName.cs  20241217232839_InitialCreate.Designer.cs  20241217232839_InitialCreate.cs  20250106213219_SeedVehicles.Designer.cs  20250106213219_SeedVehicles.cs  20250106213409_SeedVehicles2.Designer.cs  20250106213409_SeedVehicles2.cs  AppDbContextModelSnapshot.cs
Migrations/DataDB/: 20241203152318_DataDB.Designer.cs  20241203152318_DataDB.cs  20241209084658_BedrijfsRegistratie.Designer.cs  20241209084658_BedrijfsRegistratie.cs  DataDBContextModelSnapshot.cs
Migrations/LoginDb/: 20241208232516_InitialMigration.Designer.cs  20241208232516_InitialMigration.cs  20250109103831_referenceID.Designer.cs  20250109103831_referenceID.cs  20250109104332_initialMigration.Designer.cs  20250109104332_initialMigration.cs  20250109105052_secondcreation.Designer.cs  20250109105052_secondcreation.cs  LoginDbContextModelSnapshot.cs
Models/: Credentials.cs  Customer.cs  DCandidate.cs  DamageReport.cs  DataDBContext.cs  DataDBContextFactory.cs  ErrorViewModel.cs  LeaseRequest.cs  Leaserequest.cs  Subscription.cs  TemporaryUser.cs  User.cs  Voertuig.cs  Werknemer.cs
Properties/: launchSettings.json
Reacts/abonnementregistratie-app/: package-lock.json  package.json
Views/: _ViewImports.cshtml
Views/Contact/: Contact.js
Views/Home/: Index.cshtml
Views/Lease/: _leaserequest.cshtml
Views/Login/: login.cshtml
Views/PrivacyPolicy/: PrivacyPolicy.css  PrivacyPolicy.js
Views/Profile/: _profilecard.cshtml
Views/Shared/: _Layout.cshtml
Views/company/: Company.cshtml
Views/employee/: employeeview.cshtml
Views/privatecustomer/: privatecustomer.cshtml
Views/vehicle/: _vehicletable.cshtml
clientapp/: center.js
clientapp/src/: App.js  LoginIndex.js  PrivateCustomerApp.js  index.js
data/: AppDbContext.cs  ApplicationDbContext.cs  LoginDbContext.cs
wwwroot/css/: Authstyles.css  CarCard.css  EmployeeView.css  company.css  privatecustomer.css
wwwroot/js/: app.bundle.js  bundle.js  login.bundle.js  main.79fbf15309d162d05e7a.hot-update.js  main.898904f91d379651353c.hot-update.js  main.f5afe70e17bfcbc07072.hot-update.js  privatecustomer.bundle.js
(+30 files in other folders)
