<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Login\login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\src\api\" />
    <Folder Include="Views\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Login\login.cshtml" />
  </ItemGroup>

</Project>
